spring.application.name=progetto_finale_java
spring.datasource.url=jdbc:mysql://localhost:3306/progettofinalejava
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

supabase.url=https://yxbruvacaaoclqblwhja.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4YnJ1dmFjYWFvY2xxYmx3aGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjg4NzgsImV4cCI6MjA2NDcwNDg3OH0.L0aidw3jf4PcElOUqYitH3D_1joOuMXQuG-Ttl5__Mo
supabase.bucket=/storage/v1/object/db1/
supabase.image=/storage/v1/object/public/db1/